#############################################################################
# Makefile for building: KDTree
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\KDTree\KDTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\QTCreator\5.3\mingw482_32\include" -I"..\..\..\QTCreator\5.3\mingw482_32\include\QtGui" -I"..\..\..\QTCreator\5.3\mingw482_32\include\QtCore" -I"release" -I"..\..\..\QTCreator\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/QTCreator/5.3/mingw482_32/lib -lQt5Gui -lQt5Core 
QMAKE         = D:\QTCreator\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\KDTree\src\test-harness.cpp 
OBJECTS       = release/test-harness.o

DIST          = 
QMAKE_TARGET  = KDTree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KDTree.exe
DESTDIR_TARGET = release\KDTree.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\KDTree\KDTree.pro

qmake_all: FORCE

dist:
	$(ZIP) KDTree.zip $(SOURCES) $(DIST) ..\KDTree\KDTree.pro ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\win32\console.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\QTCreator\5.3\mingw482_32\mkspecs\features\lex.prf ..\KDTree\KDTree.pro D:/QTCreator/5.3/mingw482_32/lib/Qt5Gui.prl D:/QTCreator/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\test-harness.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "D:\Courses\cs106l\KDTree\res" "D:\Courses\cs106l\build-KDTree-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/test-harness.o: ../KDTree/src/test-harness.cpp ../KDTree/src/KDTree.h \
		../KDTree/src/Point.h \
		../KDTree/src/BoundedPQueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test-harness.o ..\KDTree\src\test-harness.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

